<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    h1 {
    padding-left: 55%;  
    padding-top:6%;
    z-index: 1;
    text-transform: uppercase;
    
    }
    .flag {
      width: 900px;
      height: 600px;
      position: relative;
    }
    #black {
      width: 900px;
      height: 200px;
      background-color: black;
      position: absolute;
      top: 0;
      left: 0;
    }
    #white {
      width: 900px;
      height: 200px;
      background-color: white;
      position: absolute;
      top: 200px;
      left: 0;
    }
    #green {
      width: 900px;
      height: 200px;
      background-color: green;
      position: absolute;
      top: 400px;
      left: 0;
    }

    #red {
      width: 0;
      height: 0;
      border-top: 300px solid transparent;
      border-bottom: 300px solid transparent;
      border-left: 450px solid red;
      z-index: 1;
      position: relative;
    }
  </style>
</head>


<body>
  <div class="flag">
    <div id="red"></div>
    <div id="black"></div>
    <div id="white">
      <h1>Palestine is Free </h1>
    </div>
    <div id="green"></div>
  </div>
</body>

</html>